## Week 4 Homework Submission File: Linux Systems Administration

### Step 1: Ensure/Double Check Permissions on Sensitive Files

1. Permissions on `/etc/shadow` should allow only `root` read and write access.

    - Command to inspect permissions: ls -l shadow

    - Command to set permissions (if needed):
 sudo chmod *** shadow --> where ***=[0-7,0-7,0-7] binary encoding for [user,group,other]

2. Permissions on `/etc/gshadow` should allow only `root` read and write access.

    - Command to inspect permissions: ls -l gshadow

    - Command to set permissions (if needed):
sudo chmod *** gshadow --> where ***=[0-7,0-7,0-7] binary encoding for [user,group,other]

3. Permissions on `/etc/group` should allow `root` read and write access, and allow everyone else read access only.

    - Command to inspect permissions: ls -l group

    - Command to set permissions (if needed):
sudo chmod *** group --> where ***=[0-7,0-7,0-7] binary encoding for [user,group,othe

4. Permissions on `/etc/passwd` should allow `root` read and write access, and allow everyone else read access only.

    - Command to inspect permissions: ls - l passwd

    - Command to set permissions (if needed):
sudo chmod *** psswd --> where ***=[0-7,0-7,0-7] binary encoding for [user,group,other]

### Step 2: Create User Accounts

1. Add user accounts for `sam`, `joe`, `amy`, `sara`, and `admin`.

    - Command to add each user account (include all five users):
sudo adduser sam joe -------> only 2 can be added at once
sudo adduser amy sara
sudo adduser admin

2. Ensure that only the `admin` has general sudo access.

    - Command to add `admin` to the `sudo` group:
sudo visudo ---> enter %admin ALL=(ALL)	ALL
OR
sudo usermod -aG sudo admin
### Step 3: Create User Group and Collaborative Folder

1. Add an `engineers` group to the system.

    - Command to add group:
sudo addgroup engineers
2. Add users `sam`, `joe`, `amy`, and `sara` to the managed group.

    - Command to add users to `engineers` group (include all four users):
sudo usermod -aG engineers [user]

3. Create a shared folder for this group at `/home/engineers`.

    - Command to create the shared folder:
mkdir /home/engineers
sudo chmod 775 /home/engineers

4. Change ownership on the new engineers' shared folder to the `engineers` group.

    - Command to change ownership of engineer's shared folder to engineer group:
sudo chown -v :engineers /home/engineers

### Step 4: Lynis Auditing

1. Command to install Lynis:
sudo apt install lynis

2. Command to see documentation and instructions:
man lynis

3. Command to run an audit:
sudo lynis audit system

4. Provide a report from the Lynis output on what can be done to harden the system.

    - Screenshot of report output:
Suggestions (54):
  ----------------------------
  * Install libpam-tmpdir to set $TMP and $TMPDIR for PAM sessions [CUST-0280] 
      https://your-domain.example.org/controls/CUST-0280/

  * Install libpam-usb to enable multi-factor authentication for PAM sessions [CUST-0285] 
      https://your-domain.example.org/controls/CUST-0285/

  * Install apt-listbugs to display a list of critical bugs prior to each APT installation. [CUST-0810] 
      https://your-domain.example.org/controls/CUST-0810/

  * Install apt-listchanges to display any significant changes prior to any upgrade via APT. [CUST-0811] 
      https://your-domain.example.org/controls/CUST-0811/

  * Install debian-goodies so that you can run checkrestart after upgrades to determine which services are using old versions of libraries and need restarting. [CUST-0830] 
      https://your-domain.example.org/controls/CUST-0830/

  * Install needrestart, alternatively to debian-goodies, so that you can run needrestart after upgrades to determine which daemons are using old versions of libraries and need restarting. [CUST-0831] 
      https://your-domain.example.org/controls/CUST-0831/
####Lots more

### Bonus
1. Command to install chkrootkit:
sudo apt install chkrootkit

2. Command to see documentation and instructions:
man chkrootkit

3. Command to run expert mode:
sudo chkrootkit -x

4. Provide a report from the chrootkit output on what can be done to harden the system.
    - Screenshot of end of sample output:
! sysadmin     2787 tty2   /usr/lib/gnome-settings-daemon/gsd-housekeeping
! sysadmin     2789 tty2   /usr/lib/gnome-settings-daemon/gsd-keyboard
! sysadmin     2793 tty2   /usr/lib/gnome-settings-daemon/gsd-media-keys
! sysadmin     2737 tty2   /usr/lib/gnome-settings-daemon/gsd-mouse
! sysadmin     2738 tty2   /usr/lib/gnome-settings-daemon/gsd-power
! sysadmin     2741 tty2   /usr/lib/gnome-settings-daemon/gsd-print-notifications
! sysadmin     2807 tty2   /usr/lib/gnome-settings-daemon/gsd-printer
! sysadmin     2745 tty2   /usr/lib/gnome-settings-daemon/gsd-rfkill
! sysadmin     2746 tty2   /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
! sysadmin     2747 tty2   /usr/lib/gnome-settings-daemon/gsd-sharing
! sysadmin     2754 tty2   /usr/lib/gnome-settings-daemon/gsd-smartcard
! sysadmin     2758 tty2   /usr/lib/gnome-settings-daemon/gsd-sound
! sysadmin     2762 tty2   /usr/lib/gnome-settings-daemon/gsd-wacom
! sysadmin     2764 tty2   /usr/lib/gnome-settings-daemon/gsd-xsettings
! sysadmin     2656 tty2   ibus-daemon --xim --panel disable
! sysadmin     2661 tty2   /usr/lib/ibus/ibus-dconf
! sysadmin     2888 tty2   /usr/lib/ibus/ibus-engine-simple
! sysadmin     2666 tty2   /usr/lib/ibus/ibus-x11 --kill-daemon
! sysadmin     2847 tty2   nautilus-desktop
! sysadmin     2585 tty2   [notify-send] <defunct>
! sysadmin     5632 tty2   /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
! sysadmin     5626 tty2   /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
! sysadmin     5623 tty2   /usr/lib/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/generic.conf
! sysadmin     2965 tty2   /usr/bin/python /usr/bin/terminator
! root        14198 pts/0  /bin/sh /usr/sbin/chkrootkit -x
! root        14631 pts/0  ./chkutmp
! root        14633 pts/0  ps axk tty,ruser,args -o tty,pid,ruser,args
! root        14632 pts/0  sh -c ps axk "tty,ruser,args" -o "tty,pid,ruser,args"
! root        14197 pts/0  sudo chkrootkit -x
! sysadmin     2976 pts/0  /bin/bash
! sysadmin     2984 pts/1  /bin/bash
! sysadmin     4187 pts/1  nano wk4_lowe_submission_file.txt
! admin        5129 pts/2  bash
! admin        5152 pts/2  su sysadmin
! sysadmin     2993 pts/2  /bin/bash
! sysadmin     5153 pts/2  bash
! sysadmin     5128 pts/2  su admin
chkutmp: nothing deleted
not tested


---
© 2020 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.

